<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css" rel="stylesheet">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body class="font-sans bg-gray-100 bg-cover bg-center bg-no-repeat" style="background-image: url('image01.webp');">
      <nav class="bg-gray-800 text-white p-4">
          <div class="container mx-auto flex justify-between items-center">
              <a class="text-2xl font-bold" href="first-page.html">service</a>
              <div class="space-x-4">
                  <a href="first page.html">Home</a>
                  <a href="service.html">Service</a>
                  <a href="insurance.html">Insurance</a>
                  <a href="aboutus.html">About Us</a>
                  <a href="profile.html" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">Login</a>
              </div>
          </div>
      </nav>

    <main class="max-w-screen-md mx-auto mt-20 p-6 bg-gray-200 rounded shadow">
        <form id="location-form" class="mb-6">
            <label class="block font-bold mb-2">Enter the name:</label>
            <input type="text" name="name" required class="w-full p-2 border border-gray-400 rounded mb-4">

            <label class="block font-bold mb-2">Enter the mobile number:</label>
            <input type="text" name="phone" required class="w-full p-2 border border-gray-400 rounded mb-4">

            <label class="block font-bold mb-2">Enter the address:</label>
            <textarea name="address" class="w-full p-2 border border-gray-400 rounded mb-4"></textarea>

            <label class="block font-bold mb-2">Service Option:</label>
            <label class="inline-flex items-center mr-4">
                <input type="radio" name="service-option" value="pickup service" class="mr-2">
                Pickup Service
            </label>
            <label class="inline-flex items-center">
                <input type="radio" name="service-option" value="service" class="mr-2">
                Service
            </label>

            <label class="block font-bold mt-4">Enter your location:</label>
            <input type="text" id="location" name="location" class="w-full p-2 border border-gray-400 rounded mb-4">

            <button type="submit" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Submit</button>
        </form>

        <div id="working-days-form" class="mb-6 hidden">
            <div id="company-list" class="mb-4"></div>

            <label class="block font-bold mb-2">Select working day(s):</label>
            <div class="flex flex-wrap mb-4">
                <label class="inline-flex items-center mr-4">
                <label class="inline-flex items-center mr-4">
                    <input type="checkbox" name="working-day" value="Monday" class="mr-2">
                    Sunday
                </label>
                    <input type="checkbox" name="working-day" value="Monday" class="mr-2">
                    Monday
                </label>
                <label class="inline-flex items-center mr-4">
                    <input type="checkbox" name="working-day" value="Monday" class="mr-2">
                    Tuesday
                </label>
                <label class="inline-flex items-center mr-4">
                    <input type="checkbox" name="working-day" value="Monday" class="mr-2">
                    Wednesday
                </label>
                <label class="inline-flex items-center mr-4">
                    <input type="checkbox" name="working-day" value="Monday" class="mr-2">
                    Thursday
                </label>
                <label class="inline-flex items-center mr-4">
                    <input type="checkbox" name="working-day" value="Monday" class="mr-2">
                    Friday
                </label>
                <label class="inline-flex items-center mr-4">
                    <input type="checkbox" name="working-day" value="Monday" class="mr-2">
                    saturday
                </label>
                <!-- Repeat similar lines for other days -->
            </div>

            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Next</button>
        </div>

        <form id="working-time-form" class="mb-6 hidden" action="submition.html" method="GET">
            <label class="block font-bold mb-2">Select working time:</label>
            <div class="flex flex-wrap mb-4">
                <label class="inline-flex items-center mr-4">
                    <input type="checkbox" name="working-time" value="Morning" class="mr-2">
                    Sunday
                </label>
                <label class="inline-flex items-center mr-4">
                    <input type="checkbox" name="working-time" value="Morning" class="mr-2">
                    Morning
                </label>
                <label class="inline-flex items-center mr-4">
                    <input type="checkbox" name="working-time" value="Morning" class="mr-2">
                    Tuesday
                </label>
                <label class="inline-flex items-center mr-4">
                    <input type="checkbox" name="working-time" value="Morning" class="mr-2">
                    Wednesday
                </label>
                <label class="inline-flex items-center mr-4">
                    <input type="checkbox" name="working-time" value="Morning" class="mr-2">
                    Thursday
                </label>
                <label class="inline-flex items-center mr-4">
                    <input type="checkbox" name="working-time" value="Morning" class="mr-2">
                    Friday
                </label>
                <label class="inline-flex items-center mr-4">
                    <input type="checkbox" name="working-time" value="Morning" class="mr-2">
                    saturday
                </label>
                <!-- Repeat similar lines for other time slots -->
            </div>

            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Submit</button>
        </form>

        <form id="working-time-form" class="mb-6 hidden" action="submission.html">
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Pickup Service</button>
            <button type="submit" name="value" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Service</button>
        </form>
    </main>

    <script>
        var companyList = document.getElementById('company-list');
        var workingDaysForm = document.getElementById('working-days-form');
        var workingTimeForm = document.getElementById('working-time-form');
    
        document.getElementById('location-form').addEventListener('submit', function(event) {
          event.preventDefault(); // Prevent form submission
    
          var location = document.getElementById('location').value;
    
          // Clear previous results
          companyList.innerHTML = '';
    
          // Check the location using a switch statement
          switch (location.toLowerCase()) {
            case 'erode':
              displayCompanies(['bajaj service ', 'hero honda service', 'tvs service']);
              break;
            case 'coimbatore':
              displayCompanies(['tvs service', 'hero honda service', 'bajaj service ']);
              break;
            // Add more cases for different locations
            default:
              displayErrorMessage('No companies found for the entered location.');
              break;
          }
        });
    
        document.getElementById('working-days-form').addEventListener('submit', function(event) {
          event.preventDefault(); // Prevent form submission
          workingDaysForm.style.display = 'none';
          workingTimeForm.style.display = 'block';
        });
    
        function displayCompanies(companies) {
          companies.forEach(function(company) {
            var companyItem = document.createElement('div');
            companyItem.classList.add('company-item');
    
            var radio = document.createElement('input');
            radio.type = 'radio';
            radio.name = 'company';
            radio.value = company;
    
            var label = document.createElement('label');
            label.textContent = company;
    
            companyItem.appendChild(radio);
            companyItem.appendChild(label);
            companyList.appendChild(companyItem);
          });
    
          workingDaysForm.style.display = 'block';
        }
    
        function displayErrorMessage(message) {
          var errorMessage = document.createElement('p');
          errorMessage.textContent = message;
          companyList.appendChild(errorMessage);
        }
    </script>
</body>
</html>
