<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active{
  background-color: #04AA6D;
  color: white;
}
.topnav a.button1{
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.button1:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.button1.active{
  background-color: #04AA6D;
  color: white;
}
.topnav img{
  position:absolute;
  float: right;
  right: 5px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav img.active {
  background-color: #04AA6D;
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.kunmotorrad.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.5"}};
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<style id='global-styles-inline-css' type='text/css'>
</style>
<link rel='stylesheet' id='eae-css-css'  href='https://www.kunmotorrad.in/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/css/eae.min.css?ver=1.11.16' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://www.kunmotorrad.in/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.4.8' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
</style>
<link rel='stylesheet' id='hello-elementor-css'  href='https://www.kunmotorrad.in/wp-content/themes/hello-elementor/style.min.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-all-css'  href='https://www.kunmotorrad.in/wp-content/plugins/jet-menu/assets/public/lib/font-awesome/css/all.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-v4-shims-css'  href='https://www.kunmotorrad.in/wp-content/plugins/jet-menu/assets/public/lib/font-awesome/css/v4-shims.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='jet-menu-public-styles-css'  href='https://www.kunmotorrad.in/wp-content/plugins/jet-menu/assets/public/css/public.css?ver=2.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='jet-elements-css'  href='https://www.kunmotorrad.in/wp-content/plugins/jet-elements/assets/css/jet-elements.css?ver=2.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='jet-elements-skin-css'  href='https://www.kunmotorrad.in/wp-content/plugins/jet-elements/assets/css/jet-elements-skin.css?ver=2.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://www.kunmotorrad.in/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.13.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='https://www.kunmotorrad.in/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.4.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://www.kunmotorrad.in/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.8' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>
</style>
<link rel='stylesheet' id='elementor-post-266-css'  href='https://www.kunmotorrad.in/wp-content/uploads/elementor/css/post-266.css?ver=1682053704' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='https://www.kunmotorrad.in/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://www.kunmotorrad.in/wp-content/uploads/elementor/css/global.css?ver=1682320295' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-412-css'  href='https://www.kunmotorrad.in/wp-content/uploads/elementor/css/post-412.css?ver=1682767127' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-212-css'  href='https://www.kunmotorrad.in/wp-content/uploads/elementor/css/post-212.css?ver=1682053706' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-241-css'  href='https://www.kunmotorrad.in/wp-content/uploads/elementor/css/post-241.css?ver=1682311131' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRajdhani%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='https://www.kunmotorrad.in/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='https://www.kunmotorrad.in/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' type='text/css' media='all' />
<script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-142231701-1' id='google_gtagjs-js' async></script>
<link rel="https://api.w.org/" href="https://www.kunmotorrad.in/wp-json/" /><link rel="alternate" type="application/json" href="https://www.kunmotorrad.in/wp-json/wp/v2/pages/412" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.kunmotorrad.in/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.kunmotorrad.in/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0.5" />
<link rel='shortlink' href='https://www.kunmotorrad.in/?p=412' />
<link rel="alternate" type="application/json+oembed" href="https://www.kunmotorrad.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.kunmotorrad.in%2Fbmw-g310r%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.kunmotorrad.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.kunmotorrad.in%2Fbmw-g310r%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.98.0" />
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js?v=next');
</script>

      <script type='text/javascript'>
        var url = window.location.href + '?ob=open-bridge';
        fbq('set', 'openbridge', '511543849591584', url);
      </script>
    <script type='text/javascript'>fbq('init', '511543849591584', {}, {
    "agent": "wordpress-6.0.5-3.0.11"
})</script><script type='text/javascript'>
    fbq('track', 'PageView', []);
  </script>
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=511543849591584&ev=PageView&noscript=1" />
</noscript>
<meta name="generator" content="Powered by Slider Revolution 6.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://www.kunmotorrad.in/wp-content/uploads/2022/10/cropped-cropped-bmw-logo-transparent-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.kunmotorrad.in/wp-content/uploads/2022/10/cropped-cropped-bmw-logo-transparent-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.kunmotorrad.in/wp-content/uploads/2022/10/cropped-cropped-bmw-logo-transparent-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.kunmotorrad.in/wp-content/uploads/2022/10/cropped-cropped-bmw-logo-transparent-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
		  };</script>
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="font-sans bg-gray-100">
  <div class="topnav">
    <a class="active" href="first page.html">Home</a>
    <a href="service.html">service</a>
    <a href="insurance.html">insurance</a>
    <a href="aboutus.html">About us</a>
    <a class="button1" href="profile.html">login</a>
    <form action="savedprofile.html">
      <input type="image" src="image8.svg" alt="Submit" style="float:right" width="48" height="48"></br>
    </form>
    </div>
  <img class="mySlides w3-animate-right" src="image2.jpg" style="width:100%">
  <img class="mySlides w3-animate-right" src="image3.jpg" style="width:100%">
  <img class="mySlides w3-animate-right" src="image4.png" style="width:100%">
  <img class="mySlides w3-animate-right" src="image7.jpg" style="width:100%">
  <section class="elementor-section elementor-top-section elementor-element elementor-element-4cb71fc elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="4cb71fc" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
    <div class="elementor-container elementor-column-gap-default">
      <div class="elementor-row">
  <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d482bf8 jet-family-column-flex-wrap-false" data-id="d482bf8" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
      <div class="elementor-widget-wrap">
    <section class="elementor-section elementor-inner-section elementor-element elementor-element-6658f3f elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6658f3f" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
      <div class="elementor-row">
  <div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-c13f40e" data-id="c13f40e" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
      <div class="elementor-widget-wrap">
    <div class="elementor-element elementor-element-cb5724d elementor-widget elementor-widget-heading" data-id="cb5724d" data-element_type="widget" data-widget_type="heading.default">
</div>
    </div>
  </div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-22fd5a5" data-id="22fd5a5" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
      <div class="elementor-widget-wrap">
    <div class="elementor-element elementor-element-6ca54b0 elementor-widget elementor-widget-text-editor" data-id="6ca54b0" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
    </div>
</div>
    </div>
  </div>
</div>
        </div>
  </div>
</section>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-536d3e3 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="536d3e3" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
      <div class="elementor-row">
  <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-2b35f42" data-id="2b35f42" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
      <div class="elementor-widget-wrap">
    <div class="elementor-element elementor-element-db3b134 elementor-view-default elementor-widget elementor-widget-icon" data-id="db3b134" data-element_type="widget" data-widget_type="icon.default">
<div class="elementor-widget-container">
  <div class="elementor-icon-wrapper">
<div class="elementor-icon">
<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 927.65 917.2"><path d="M549.45,986.89c7.16-17.79,14.48-35.52,21.45-53.39,7.56-19.38,15-38.81,22.06-58.38,2-5.64,4.6-8.12,11-7.81,18.69.93,13.62-3.13,20.13,13.79,12.56,32.64,24.83,65.39,37.19,98.11,1.25,3.32,2.28,6.73,3.61,10.68L640,999.37c-3-7.62-6.15-14.7-8.51-22-1.61-5-4-7.88-9.54-6.83a9.93,9.93,0,0,1-1.81,0c-10.57,0-23.15-3.47-31.12,1.09-7.48,4.28-10.07,17.09-15.23,26.93l-24.35-8Zm59-70.16-2.12,0-9.89,26.29h21.89Z" transform="translate(-549.45 -82.2)"></path><path d="M1302.82,676.81l-20.5-16.29c61.64-81,85-171.29,67.58-270.79-15.14-86.66-59.08-156.83-128.63-210.59-134.36-103.87-328.86-89.82-447.83,32-122.08,125-131.1,317.13-21,453.29C864.57,803,1076.27,835.34,1226.91,716.37l16,20.19C1116.58,842.4,901.34,852.38,757,709.69c-144.07-142.4-144.72-374.17-1.51-519C897.55,46.93,1128.68,45.71,1273.69,189,1417.79,331.42,1410,547.9,1302.82,676.81Z" transform="translate(-549.45 -82.2)"></path><path d="M830.27,231.71l-16.66-19.62c96.59-88.71,279.23-113.6,412.17,6.06C1356.9,336.18,1362.84,540.09,1239,668c-122.48,126.48-327.05,125.41-449.32-2.65-122.72-128.54-109.2-323.3,2.79-434.22L810,250.34c-116.32,117.32-102.66,310.84,19.5,415.8,111.77,96,280.41,90.86,386.36-13.44,105.66-104,113.72-272.74,18.9-386.06C1135.86,148.42,957.1,126.55,830.27,231.71Z" transform="translate(-549.45 -82.2)"></path><path d="M1205.29,386.79,977.58,614.51,825.91,462.83l75.15-75.27,74.7,74.87,152.59-152.66Zm-75.77-39.4-154,154.28-74.21-74.45L864.8,463.61c37.07,37.12,75,75.08,112.33,112.5L1167.6,385.63Z" transform="translate(-549.45 -82.2)"></path><path d="M1198.08,865.9c17.84,0,35.55-2.11,52.53.54,20.78,3.24,32.47,27.2,25.1,47.31-2,5.48-1.91,8.59,2,13.33,20.42,24.77,6,62.37-26,66.19-17.48,2.09-35.41.38-53.64.38Zm27.09,100.89c8,0,14.86.42,21.67-.12,7.51-.59,12.23-5.24,12.93-12.69.67-7.06-2.83-13-9.84-14.05-8-1.18-16.41-.27-24.76-.27Zm.16-55.08c8.55-1,17.6,3.49,23.62-5.13,1.59-2.27,1.56-7.64-.08-9.84-6.17-8.29-15.07-4.09-23.54-4.54Z" transform="translate(-549.45 -82.2)"></path><path d="M1078.64,999.39l-25.21-9.71c6.12-16.08,12.09-31.76,18-47.44,8.57-22.52,17.27-45,25.58-67.61,1.94-5.28,4.49-7.43,10.38-7.33,15.36.27,15.35,0,20.75,14.24q18.54,49,37.1,98c1.16,3.08,2.13,6.24,3.5,10.3l-25,9.51c-3-7.91-6.2-15-8.46-22.41-1.63-5.32-4.53-6.79-9.8-6.57-9.64.39-19.32.39-29,0-5-.21-7.61,1.28-9.18,6.22C1085,984,1081.83,991.19,1078.64,999.39Zm33.8-82.55-2.08-.18c-3.24,8.56-6.49,17.12-9.89,26.09h21.73C1118.75,933.61,1115.59,925.22,1112.44,916.84Z" transform="translate(-549.45 -82.2)"></path><path d="M829.87,867.46,876,989.78l-25.14,9.59c-3.12-8-5.77-15.88-9.41-23.32-1.21-2.48-4.88-5.13-7.56-5.29a271.87,271.87,0,0,0-31.66,0c-2.65.15-6.26,2.89-7.46,5.38-3.48,7.25-6,15-9.1,23.17l-24.91-9.44c1.1-3.43,1.93-6.51,3.06-9.47C776.69,946.62,790,913,802.2,879c3.35-9.34,7.87-13.1,17.41-11.6C822.83,867.89,826.19,867.46,829.87,867.46Zm-11.55,46.38L807.38,943h21.75Z" transform="translate(-549.45 -82.2)"></path><path d="M1466.45,943.35h-30.9v23.4h41.55v26.8h-68.62V866h68.45v26.35h-41.4V916h30.92Z" transform="translate(-549.45 -82.2)"></path><path d="M767.93,872.74c-6.29,19-12.22,37-18.19,54.9-6.74,20.28-13.79,40.48-20.11,60.9-1.8,5.8-4.56,7.76-10.25,7.16-3.58-.38-7.34.45-10.81-.26-2.45-.51-5.91-2.23-6.6-4.22-13.62-38.93-26.89-78-40.22-117-.07-.21.17-.53.64-1.84l24-8.35L715,945.86l27.23-81.53Z" transform="translate(-549.45 -82.2)"></path><path d="M961.91,868h26.22c.16,3.42.43,6.63.44,9.84,0,27.77.23,55.55-.13,83.33-.09,6.84,2,9,8.75,8.67,8.68-.5,17.42-.12,26.71-.12v26.45h-62Z" transform="translate(-549.45 -82.2)"></path><path d="M1316.84,865.2H1343V966.49h35.45v27.1h-61.57Z" transform="translate(-549.45 -82.2)"></path><path d="M932.05,996.6H906.11V867.94h25.94Z" transform="translate(-549.45 -82.2)"></path><path d="M1246.49,698.93l19.72-18.65L1284.94,700l-19.7,18.62Z" transform="translate(-549.45 -82.2)"></path><path d="M1096.56,231.47h-26.23v-26h26.23Z" transform="translate(-549.45 -82.2)"></path><path d="M1151,232.48v26.21h-26V232.48Z" transform="translate(-549.45 -82.2)"></path></svg>			</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-71cf110 elementor-widget elementor-widget-heading" data-id="71cf110" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">AVAILABLE COLOR OPTIONS</h2>		</div>
</div>
<div class="elementor-element elementor-element-d619f2b elementor-widget elementor-widget-text-editor" data-id="d619f2b" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
        <div class="elementor-text-editor elementor-clearfix">
<p>The BMW G 310 R is available in three exciting colour variants: Kyanite Blue Metallic (Style Passion), Cosmic Black 2 and Limestone Metallic (Style Sport)</p>					</div>
    </div>
</div>
    </div>
  </div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-de7e1af" data-id="de7e1af" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
      <div class="elementor-widget-wrap">
    <div class="elementor-element elementor-element-281b284 elementor-view-default elementor-widget elementor-widget-icon" data-id="281b284" data-element_type="widget" data-widget_type="icon.default">
<div class="elementor-widget-container">
  <div class="elementor-icon-wrapper">
<div class="elementor-icon">
<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 969.68 646.14"><path d="M1473.36,774.32c-12.91,13.68-25.48,27.71-39,40.8-3.08,3-9.3,3.6-14.13,3.79-12.91.5-25.85.3-38.77.13-15.28-.19-21.15-6-21.21-21.27-.12-32.16,0-64.32,0-96.48V690.34h-32.3V701q0,64.32,0,128.65c0,16.13-5.39,21.67-21.51,21.67q-228.87.07-457.74.12c-9.46,0-16-3.51-21.14-11.46-17.19-26.4-35-52.43-52.17-78.82-3.33-5.1-6.9-7.08-13-7-24.59.35-49.18.21-73.77.12-17.16-.06-22.36-5.39-22.4-22.81-.06-26.17,0-52.34,0-78.51V642.16H634.32c-.14,3.2-.42,6.5-.42,9.81,0,27.11,0,54.23,0,81.34-.05,15.64-5.28,20.87-21.1,21q-26.94.23-53.9,0c-16.58-.11-21.73-5.48-21.74-22.45,0-41.31.24-82.61-.28-123.91-.08-6.41-1.92-14.31-5.94-18.89C508.19,563.22,500.26,533.49,505,500c.77-5.43,2-11.26,4.85-15.82,8.92-14.48,18.81-28.35,28-42.63,4.55-7,10.48-10.13,18.93-10,18.91.34,37.83,0,56.74.13,14.93.07,20.23,5.47,20.28,20.73.09,26.8,0,53.6,0,80.4v11h32.27V484.93c0-11-.15-22.08.05-33.11.27-14.39,6-20.06,20.21-20.12,24.59-.11,49.18-.4,73.76.18,8,.19,12.36-2.59,16.57-9.13,16.56-25.69,34-50.84,50.55-76.49,5.4-8.35,12.08-11.76,21.92-11.64,29.9.37,59.8.14,90.53.14V302.88c-3.59-.16-7-.44-10.34-.44-31.84,0-63.68,0-95.52-.05-17.15-.05-22.39-5.48-22.43-22.84,0-17.66-.08-35.32,0-53,.09-15.18,6-21.17,21.3-21.18q156.53-.12,313,0c14.82,0,20.84,6.07,21,20.57q.21,27.9,0,55.8c-.1,14.64-5.92,20.51-20.84,20.59-31.84.17-63.68.05-95.52.06h-12v32.33H1067c20.81,0,41.62.33,62.42-.14,10-.22,16.44,3.63,21.79,11.88,17,26.17,34.59,51.92,51.6,78.06,3.51,5.39,7.32,7.34,13.73,7.27,30.26-.34,60.52-.2,90.79-.13,15.18,0,20.59,5.37,20.62,20.38.08,32.48,0,65,0,97.43v10.61h32.3V537.78c0-17.35-.06-34.69,0-52,.09-16.23,5.55-21.76,21.44-21.82,13.55-.06,27.13-.41,40.65.21,4.72.22,10.55,1.66,13.75,4.75,12.87,12.42,24.92,25.71,37.27,38.67ZM699.08,463.92V722H709.9c20.8,0,41.61.35,62.41-.14,10.86-.25,18.25,3.45,24.25,12.81,16.63,26,34.21,51.4,51,77.29,3.54,5.45,7.44,7.27,13.81,7.26q180.14-.27,360.28-.13h8.87V463.92c-9.17,0-17.68-.38-26.14.1-9.88.55-16.54-3.39-21.92-11.67-17.16-26.42-34.91-52.45-52.14-78.83-3.12-4.77-6.48-6.58-12.2-6.57q-129.08.27-258.15,0c-5.77,0-9.06,1.92-12.16,6.65-17.25,26.36-35,52.39-52.17,78.8-5.4,8.31-12.14,11.8-22,11.65C749.14,463.66,724.57,463.92,699.08,463.92Zm694,322c14.28,1.7,27.65,3.3,36.74-10.63,1.68-2.58,4.91-4.18,6.48-6.8,2.11-3.51,4.65-7.58,4.66-11.42q.4-115.76.16-231.51c0-2.45,0-5.26-1.08-7.29-9.5-17.42-25.41-24.56-47-21.08Zm-129.27,32.59h31.38V464.57h-31.38ZM601,721.49V463.92c-3.68,0-6.86.49-9.83-.08-21.58-4.11-35.87,3.75-45.7,23.79-4.66,9.51-8.23,18-8.72,28.83-.74,16.22,2.53,30.18,13.2,42.61,4.67,5.45,7.83,12.18,12.22,17.92,5.42,7.1,7.43,14.71,7.34,23.68-.36,36.84-.15,73.69-.15,110.53v10.29Zm533.06-483H844.37V269.3H1134Zm194.56,354.59V656.6h30.79V593.11ZM1004.64,334.25v-31h-31v31Zm-339,243.24h-31v31.16h31Z" transform="translate(-503.68 -205.34)"></path><path d="M1041.64,560.59c22.81,0,44.77,0,66.74,0,3.77,0,8.14-1,11.19.53,5,2.52,11.29,6,13,10.49s-1.34,11-3.19,16.29c-.84,2.39-3.83,4.06-5.91,6q-92,84.33-183.89,168.67c-6.66,6.11-13.69,10.66-22.79,5.56s-8.78-13.72-6.85-22.45Q922.43,689,935,632.33c.46-2.08.63-4.23,1.08-7.25H873.28c-4.41,0-9.31,1.16-13.11-.38-5.38-2.17-12.35-5.38-14.21-10s1.06-11.64,3.24-17.07c1.28-3.18,5.17-5.35,8-7.9l180.43-165.44c1.17-1.06,2.29-2.17,3.5-3.17,6.32-5.27,13.27-7.55,20.85-3.1,7.29,4.29,8.61,11.22,6.92,18.94q-7.26,33.19-14.63,66.36C1050.11,522.06,1046,540.77,1041.64,560.59Zm35.16,32.24c-18.34,0-33.94,0-49.54,0-18.46,0-24.31-7.5-20.21-25.75,3.38-15.05,6.81-30.08,10.12-45.14,2.93-13.31,5.71-26.66,8.56-40l-2-1-122,111.91c18.62,0,34.36-.05,50.1,0,17,.08,23.38,8.14,19.7,24.94-3.3,15.06-6.83,30.07-10.16,45.13-3.07,13.89-6,27.81-9,41.71l1.77.76Z" transform="translate(-503.68 -205.34)"></path><path d="M731.43,560.85h31V689.24h-31Z" transform="translate(-503.68 -205.34)"></path><path d="M731.39,527.81V496.52h31.13v31.29Z" transform="translate(-503.68 -205.34)"></path></svg>			</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-f98bfc1 elementor-widget elementor-widget-heading" data-id="f98bfc1" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">SINGLE-CYLINDER FOUR-STROKE ENGINE</h2>		</div>
</div>
<div class="elementor-element elementor-element-a90458f elementor-widget elementor-widget-text-editor" data-id="a90458f" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
        <div class="elementor-text-editor elementor-clearfix">
313 cc Water Cooled Single-Cylinder 4-Stroke Engine with an output of 34hp at 9,500 rpm and a maximum torque of 28Nm at 7,500 rpm.					</div>
    </div>
</div>
    </div>
  </div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-13a0b68" data-id="13a0b68" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
      <div class="elementor-widget-wrap">
    <div class="elementor-element elementor-element-546c73d elementor-view-default elementor-widget elementor-widget-icon" data-id="546c73d" data-element_type="widget" data-widget_type="icon.default">
<div class="elementor-widget-container">
  <div class="elementor-icon-wrapper">
<div class="elementor-icon">
<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 787.02 786.99"><path d="M748.92,912.94c-14.3-2.51-28.73-4.5-42.9-7.61C604.33,883.05,520.85,794,502.65,691.09A271.72,271.72,0,0,1,659.49,395.2c153.35-68.76,335.43,22.21,372.39,186.26,33.69,149.51-59.6,294.65-209.73,326-11.47,2.4-23.19,3.65-34.79,5.44ZM1016,642.62c.13-136-111.57-247.74-247.48-247.46-136.11.28-246.86,111-247.12,246.94-.26,136.29,110.74,247.64,247,247.77S1015.88,778.93,1016,642.62Z" transform="translate(-498.43 -125.95)"></path><path d="M1285.45,416.29c-2.5,14.34-3.92,29-7.66,43-27.54,102.87-93,168.73-195.07,198.5-8.81,2.58-15-.22-16.92-6.89-2.08-7.21,1.79-12.65,11-15.24,74.84-20.94,129.86-66,162.9-136.39,67.85-144.56-22-317.68-179.17-346.13C932,129.83,810.66,206.45,776.15,332.63c-.8,2.93-1.65,6.05-3.34,8.48-3.34,4.81-8.42,6-13.61,3.7-5.84-2.64-8-7.53-6.44-13.95,7.41-29.83,19.15-57.89,36.6-83.16,57.54-83.36,137.22-124.85,238.49-121.57,124.49,4,231.77,99.06,253.19,222.26,1.62,9.28,3,18.61,4.41,27.92Z" transform="translate(-498.43 -125.95)"></path><path d="M1236.17,390.43c.18,101.38-62.62,187.35-153.71,216.22a33,33,0,0,1-8.18,1.84c-5.9.27-10.67-3-11-8.45-.25-4.09,2.63-8.64,5-12.48.93-1.53,4.1-1.71,6.26-2.48,76.83-27.46,124.53-80.78,136.29-161.76,10.39-71.56-14.23-131.9-69.09-179.46-2.13-1.84-4.41-3.51-6.57-5.31-6.29-5.25-7.48-12-3.06-17.38,4.29-5.19,11.27-6.17,16.94-.71,14.89,14.32,30.79,28,43.36,44.26A207.79,207.79,0,0,1,1236.17,390.43Z" transform="translate(-498.43 -125.95)"></path><path d="M1015,174.94a221.76,221.76,0,0,1,85.91,17.35c9.19,3.87,11.92,12.42,6.21,18.89-5,5.69-10.91,4.25-16.88,1.75A193.71,193.71,0,0,0,1014.73,198c-86.17,0-163,56.67-188.72,139.2-.54,1.71-1,3.46-1.63,5.11-2.59,6.32-8.11,9.24-14.06,7.55s-9.18-7.24-7.69-13.94a130.21,130.21,0,0,1,5-16.1C839.27,233.15,922.72,174.86,1015,174.94Z" transform="translate(-498.43 -125.95)"></path><path d="M1014.11,432.14A35.84,35.84,0,0,1,979,395.19c.44-19.94,17-36,36.74-35.48s36,17.16,35.68,36.77A36.22,36.22,0,0,1,1014.11,432.14Zm14.23-35.88a13.6,13.6,0,0,0-13-13.43,13.13,13.13,0,0,0-13.23,13A12.67,12.67,0,0,0,1014.91,409,13.13,13.13,0,0,0,1028.34,396.26Z" transform="translate(-498.43 -125.95)"></path><path d="M769.05,420.58c49.32,1.32,93.68,16.21,132.88,46,3.22,2.46,6.77,6.43,7.2,10.06.42,3.47-2.15,8.38-5,10.91-4.31,3.88-9.33,1.87-14.09-1.08-14.11-8.73-27.72-18.76-42.8-25.35-122.9-53.67-262.25,28.46-275.46,162-5,50.91,8.21,96.85,38.53,138,.76,1,1.58,2,2.3,3.08,4.36,6.41,3.79,13-1.46,17.1s-12.38,3.42-16.65-3.17c-9.58-14.79-20-29.34-27.26-45.26-59.35-129.38,21.26-282.61,161.42-307.47C742,423,755.59,422.15,769.05,420.58Z" transform="translate(-498.43 -125.95)"></path><path d="M989.76,647.59c.19,108.82-87,204.5-201.24,214.94-57.36,5.24-108.83-10.34-154.65-45-5.5-4.16-8.3-9.23-4.67-15.9,3-5.53,8.06-7,13.8-5.19,2.35.72,4.42,2.52,6.46,4C763.11,885,924,829.46,960,692.5c15.9-60.49,4.4-116.68-32.27-167.5-7.28-10.09-7.77-16.56-1.17-21.27,6.31-4.49,12.45-2.26,19.53,7.3C974.85,549.93,989.22,593.67,989.76,647.59Z" transform="translate(-498.43 -125.95)"></path><path d="M794,545.51c0-18.18-.07-36.37,0-54.55.06-13.08,5.94-17.56,18.56-14.36,91.87,23.27,147.84,121.47,121.16,212.58-3,10.33-10,13.49-19.22,8.18q-48.91-28.05-97.64-56.45c-15.81-9.23-22.81-23.62-22.87-41.62S794,563.44,794,545.51Zm120.25,125c16.37-82.44-39.39-150.73-97.2-167.44v8.42c0,25.36,1.15,50.79-.36,76.05-1.2,19.87,5.94,31.82,23.61,40.8C865.31,641.08,889.15,656.09,914.25,670.55Z" transform="translate(-498.43 -125.95)"></path><path d="M768.87,814.5c-47.66-.94-88.49-17.6-122.14-51.29-9-9-8-16.17,3.15-22.6q46.47-26.93,93-53.74c16.95-9.8,34-10,51-.31q47.26,27,94.36,54.4c10.13,5.87,11.11,13.34,2.88,21.68C857.43,796.76,816.4,813.54,768.87,814.5Zm96.61-59.61c-1-.77-1.59-1.3-2.24-1.68C836,737.46,808.78,721.65,781.47,706c-8.7-5-17.58-4.69-26.3.36q-22.9,13.29-45.85,26.51l-37.24,21.52C719,799.15,806.09,807.14,865.48,754.89Z" transform="translate(-498.43 -125.95)"></path><path d="M743.09,546.7c0,17.41-.05,34.82,0,52.22.06,19.42-8.46,33.85-25.15,43.52q-46.8,27.09-93.66,54.07c-11.08,6.36-17.94,3.49-21.19-8.59C578.37,596,631.26,503.05,723,477.19c14.84-4.19,20.08-.3,20.09,15Q743.13,519.44,743.09,546.7ZM623.45,670.46c29-16.79,57.4-33.07,85.6-49.69,7.58-4.47,11-11.84,11-20.74,0-15.63,0-31.26,0-46.89v-50C651,524.3,607.14,601.81,623.45,670.46Z" transform="translate(-498.43 -125.95)"></path><path d="M768.84,660.85a18.15,18.15,0,0,1-18.46-18.32,18.49,18.49,0,0,1,18.5-18.42,18.8,18.8,0,0,1,18.24,18.07A18.51,18.51,0,0,1,768.84,660.85Z" transform="translate(-498.43 -125.95)"></path></svg>			</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-460cb80 elementor-widget elementor-widget-heading" data-id="460cb80" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">BMW G310R - SPECIAL RED FRAME</h2>		</div>
</div>
<div class="elementor-element elementor-element-3874b45 elementor-widget elementor-widget-text-editor" data-id="3874b45" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
        <div class="elementor-text-editor elementor-clearfix">
The new BMW G310R Features a Style Sport Colour scheme &#8211; a special limestone metallic shade has been combined with red rims, and a red frame to create a bold, sporty look that truly leaves an impression.					</div>
    </div>
</div>
    </div>
  </div>
</div>
        </div>
  </div>
</section>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-3c0b548 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="3c0b548" data-element_type="section">
    <div class="elementor-container elementor-column-gap-default">
      <div class="elementor-row">
  <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-9ed7613" data-id="9ed7613" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
      <div class="elementor-widget-wrap">
    <div class="elementor-element elementor-element-d18f92e elementor-view-default elementor-widget elementor-widget-icon" data-id="d18f92e" data-element_type="widget" data-widget_type="icon.default">
<div class="elementor-widget-container">
  <div class="elementor-icon-wrapper">
<div class="elementor-icon">
<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 910.27 783.19"><path d="M1398.81,435.11c-8.34,26.33-26.88,45.19-45.87,64-45.22,44.81-90,90.12-135,135.13-2.26,2.26-5.34,3.7-9.46,6.47,12.88,12.39,23.68,22.45,34.13,32.86q54.09,54,108,108.11c11.91,11.92,11.91,17.55-.08,29.51q-63.19,63.07-126.41,126.11c-11.29,11.25-17,11.28-28.38.13-12.67-12.46-25.36-24.9-37.94-37.44-7.79-7.78-8.46-16.34-2-22.5,6.22-6,14.39-5.3,21.9,2.21,10.45,10.46,20.68,21.17,30.35,31.11L1322,796.75l-133-133c-22.26,22.28-45.5,45.5-68.68,68.77-15,15.07-29.29,31-50.75,38.72l48.4,48.58a75.54,75.54,0,0,1,6.15,6.39c4.82,6.15,4.4,14.31-1.1,19.27-5.89,5.31-12.47,5.47-18.56.67-4.62-3.64-8.59-8.13-12.78-12.31-17-16.91-33.85-34-51.13-50.62-2.82-2.71-7.41-4.05-11.43-4.94-5.74-1.27-12-.72-17.5-2.46-6.32-2-10.33-.59-14.7,4.14-8.63,9.35-17.83,18.18-26.92,27.1-9.35,9.17-15.79,9.2-25.08,0q-71.72-71.51-143.24-143.2c-4.85-4.88-8.57-6.35-15.86-4.11C749.25,670.89,716,664,687.58,638.18c-13.36-12.13-26-25.09-38.24-38.38-27-29.43-35.07-63.64-23.32-102,1.73-5.65,1.3-9.24-3.23-13.06-5-4.18-9.34-9.07-13.91-13.71-8.4-8.53-9.32-16.79-2.64-23.16,6.4-6.1,14.39-5.16,22.48,2.91q44.35,44.22,88.61,88.53l234.91,235c1.46,1.45,3,2.83,5.61,5.29l15.3-20.18c-12.43-12-27.08-26.07-41.71-40.19-20.35-19.64-30.89-43.55-32.06-71.86-.16-3.81-2.73-8.29-5.53-11.12q-76.54-77.36-153.44-154.36c-11.55-11.62-11.44-17.14.37-28.92,19.71-19.64,39.44-39.26,59-58.72L636.31,232.7,523.14,345.88c12.7,12.54,26,25.56,39.15,38.68,5.21,5.19,6.53,11.25,2.65,17.75-3.43,5.74-8.88,7.83-15.25,6.24a17,17,0,0,1-7.49-4.33q-24.68-24.32-49-49c-6.8-6.93-6.05-15.66,1.65-23.36q55.56-55.62,111.23-111.14,8.49-8.48,17-17c11.67-11.62,17.57-11.7,29-.26q36.42,36.45,72.78,73c18,18,36,35.92,54.89,54.74,11.84-11.89,23.44-23.57,35.06-35.23,4.81-4.83,9.52-9.75,14.49-14.41,7-6.57,15.52-6.91,21.36-1.1,6,6,6,14.22-1,21.27-15.12,15.44-30.51,30.62-45.78,45.92-1,1-2,2.17-3.25,3.59l20.47,18.5c14.3-13.66,30-28.46,45.49-43.53,11.24-11,17-11.12,28.22.13q45.55,45.53,91,91.11c2.27,2.28,4,5.13,8.32,10.86,4.08-5.86,6.28-10.29,9.61-13.58,22.09-21.88,44.48-43.46,66.67-65.24,32.1-31.51,32.37-74.46.74-106.29-10.44-10.5-20.76-21.12-31.45-31.36-28.67-27.45-70.34-27.7-99.29-.56-9.72,9.11-18.86,18.83-28.41,28.12-7.39,7.2-15.88,7.58-21.85,1.27-5.64-6-5.27-14.43,2-21.17,15.54-14.47,30-30.78,47.57-42.29,34.72-22.75,80.37-18.16,112.75,8a46.4,46.4,0,0,0,12.13,7q107.81,42.06,215.73,83.81c3.28,1.27,6.9,1.66,10.18,2.93,10.69,4.17,23.07,6.36,31.63,13.26,30.55,24.6,62.15,48.84,75.37,88.42.15.46.84.76,1.28,1.13ZM1038.1,468.27c1.64-2.66,2.94-5.87,5.16-8.2,7.77-8.14,15.66-16.17,23.86-23.87,6.42-6,14.2-5.89,19.93-.39s5.83,13.85-.17,20.61c-1.57,1.77-3.34,3.37-5,5q-65.32,65.32-130.63,130.67c-31.53,31.63-31.43,73.86.11,105.64,10.22,10.3,20.39,20.65,30.8,30.76,29.44,28.55,72.21,29,101.17.19q134.16-133.43,267.73-267.42c29.71-29.81,29.36-72.21.06-102.52-9-9.36-18.39-18.45-27.61-27.66-35.13-35.08-75.86-35.19-110.78-.27q-33.93,33.9-67.85,67.82c-7.51,7.49-15.67,8.28-21.86,2.4-6.63-6.28-6.08-14.41,2-22.43,4.13-4.11,8.84-7.64,14.82-12.73-12.24-4.36-21.27-7.77-30.46-10.67-1.67-.53-4.62.39-5.93,1.69q-26.81,26.57-53.25,53.46c-11.57,11.76-22.91,23.74-34.06,35.31Zm-23.49,20.07L880.89,354.61,767.4,468.23,907,606.3c9.85-24.89,31.69-41.48,50.35-60.66C976.34,526.16,995.8,507.14,1014.61,488.34Zm103.44-160c12.37,4.26,23.89,8,35.2,12.27,4.89,1.86,7.86.71,11.55-2.78,19.28-18.21,35.64-39.75,61.21-53.07l-120.32-46.66C1123.7,267.91,1127.38,297,1118.05,328.37ZM650.94,515.25a10,10,0,0,0-1,2.46,43.68,43.68,0,0,0-.78,6.14c-1,20.74,4.94,39.28,19.09,54.52,12.46,13.41,25.62,26.2,38.78,39a64,64,0,0,0,36.9,17.84c8.59,1.1,17.44.2,27.11.2Z" transform="translate(-488.54 -162.6)"></path><path d="M973.78,631.6a68.74,68.74,0,1,1,137.48,1c-.21,38.1-31.38,69-69.23,68.54A68.87,68.87,0,0,1,973.78,631.6Zm28.58.71a40.19,40.19,0,0,0,40,40.24c22.36.15,40.43-18.25,40.23-41a40.13,40.13,0,1,0-80.26.72Z" transform="translate(-488.54 -162.6)"></path><path d="M1213.8,408.53c-2.87,4.8-4.34,8.82-7.08,11.59q-41.48,41.92-83.34,83.44c-6.42,6.38-14.88,6.52-20.59,1-6-5.82-6-14.3.85-21.16Q1145.19,441.56,1187,400c4.91-4.91,11-7,16.85-3.27C1207.86,399.25,1210.33,404.25,1213.8,408.53Z" transform="translate(-488.54 -162.6)"></path><path d="M848.74,465.33,894,510.24c5.16,5.11,7.81,11.6,3.23,17.44-3,3.78-8.86,6-13.85,7.14-2.6.58-6.69-2.17-9.06-4.49q-27.27-26.73-54.06-54c-7.39-7.48-7.36-14.87.16-22.5q26.82-27.19,54-54c7.15-7.06,15.13-7.41,21.2-1.53s5.67,14.65-1.53,21.9C879.36,435.1,864.4,449.79,848.74,465.33Z" transform="translate(-488.54 -162.6)"></path></svg>			</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-ded5c12 elementor-widget elementor-widget-heading" data-id="ded5c12" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">FOUR STAGE LEVER FOR BRAKE AND CLUTCH</h2>		</div>
</div>
<div class="elementor-element elementor-element-6d90d8c elementor-widget elementor-widget-text-editor" data-id="6d90d8c" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
        <div class="elementor-text-editor elementor-clearfix">
Both the clutch and the handbrake lever are now adjustable with four settings -providing unparalleled ergonomic benefit and making it suitable for every kind of rider.					</div>
    </div>
</div>
    </div>
  </div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-00f5956" data-id="00f5956" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
      <div class="elementor-widget-wrap">
    <div class="elementor-element elementor-element-6cec140 elementor-view-default elementor-widget elementor-widget-icon" data-id="6cec140" data-element_type="widget" data-widget_type="icon.default">
<div class="elementor-widget-container">
  <div class="elementor-icon-wrapper">
<div class="elementor-icon">
<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 766.36 764.88"><path d="M629.38,498.18c6.7-15.63,19.61-19,35.88-16.72V459.84c0-12.7-.14-25.4.07-38.09.13-7.62,4.71-12.4,11.14-12.41s11,4.78,11.12,12.38c.17,16.68.06,33.36.06,50,0,2.7,0,5.41,0,8.81,4.9.22,9.28.27,13.64.64,13.37,1.12,22.07,10,22.14,23.43.18,33.61.12,67.22,0,100.83,0,8.16-4.53,13.16-11.21,13.08s-11.06-5.11-11.09-13.32c-.12-30.87,0-61.74-.06-92.61V504H651.78v8.44c0,47.8-.55,95.61.12,143.4,1.15,83,39.38,143.3,113.93,179.54C829.91,866.51,913,853.46,966.2,806.05c39.22-35,62.81-78.15,68.52-130.19,2.29-20.86.38-42.18.38-63.91H986.76c0,3.23.09,6.4,0,9.56-.66,20.62.9,41.62-2.5,61.78-9,53.24-39.68,91-90,110-50.69,19.18-98.65,10.92-140.56-24-33.29-27.7-49.88-64.36-52.37-107.49-.07-1.24-.14-2.49-.12-3.73.1-8,4.52-13.24,11.16-13.26,6.3,0,10.15,4.84,11.28,12.45,2,13.22,3.07,26.84,7.16,39.43,17,52.2,66.21,86.37,118.62,83.52,55-3,100.52-41,112-95.09,3.05-14.41,2.28-29.67,2.89-44.55.38-9.4.07-18.83.07-29.3-11.75,0-22.85.17-34,0-18.38-.33-31.85-9.76-36.11-25.54A57.45,57.45,0,0,1,892.59,571q-.18-78.81-.06-157.6c0-26,14.2-40.18,40.15-40.3,10.16,0,20.33,0,31.68,0,0-3.43-.12-6.3,0-9.16,1.19-23.81.84-47.85,4-71.4,5.35-39.6,22.72-74.55,48.28-105,31.66-37.77,71.45-63.11,120-73,59-12,114-.89,163.44,33.1,48.23,33.14,78.41,79.12,89.47,136.84,2.8,14.56,3.8,29.65,3.94,44.52.48,48,.18,96.1.18,144.15,0,22.42-7.36,29.92-29.76,30.36-1.73,0-3.45.22-6.11.4v24.51c0,11.45.15,22.91-.08,34.35-.16,7.63-4.75,12.39-11.18,12.37s-11-4.8-11.08-12.42c-.16-16.67-.06-33.36-.06-50v-8.75c-5.17-.25-9.81-.3-14.42-.75-12.84-1.25-21.29-10.25-21.36-23.37-.17-33.61-.12-67.22,0-100.83,0-8.15,4.56-13.14,11.25-13s11,5.13,11,13.36c.11,30.87,0,61.74,0,92.61v8.61h49.34v-8.51c0-47.8.55-95.61-.12-143.4-1.17-83-39.41-143.29-114-179.5-64.12-31.14-147.13-18.08-200.36,29.36-39.22,35-62.79,78.16-68.49,130.2-2.29,20.86-.38,42.17-.38,63.89h48.34c0-6.77,0-13.42,0-20.08.12-22.86-1.4-45.89,5.94-68.09,18.6-56.3,56.79-91.54,115.35-100.61,57.51-8.92,103.86,12.8,137.77,60.06,17.29,24.09,25.36,51.54,26.48,81.1.25,6.52-1.29,12-8.29,14.09-7.61,2.33-13.68-3-14-12.67-.94-25.77-8.42-49.31-23.08-70.6A118.53,118.53,0,0,0,1152.22,207c-46.81,10.56-85.1,50.31-91.25,97.39-2.92,22.28-2.14,45-3.07,68.66,12.65,0,23.76-.18,34.86,0,18.37.34,31.84,9.81,36.07,25.59a58,58,0,0,1,1.7,14.76q.17,78.79,0,157.59c0,26-14.22,40.14-40.2,40.25-10.16,0-20.32,0-31.62,0,0,3.72.13,6.85,0,10-1.19,23.57-.85,47.35-4,70.65-5.43,39.86-23,75-48.79,105.59-30.91,36.64-69.66,61.12-116.63,71.83-9.89,2.25-20,3.54-30,5.28H829.43c-10.5-1.65-21.22-2.44-31.46-5.09-85.21-22-140-75.28-162.57-160.73-2.85-10.73-4-21.9-6-32.87Zm381.67,90.73q39.18,0,78.35,0c14.55,0,18.78-4.18,18.79-18.55q0-78,0-156c0-14.56-4.17-18.8-18.53-18.8q-78,0-155.94,0c-14.56,0-18.79,4.17-18.8,18.55q0,78,0,156.05c0,14.56,4.17,18.79,18.53,18.8Q972.26,589,1011.05,588.91Z" transform="translate(-629.38 -109.76)"></path><path d="M629.38,356.26c9.84-10.33,17.09-9.12,23.66,4,3.11,6.22,6.35,12.39,9.15,18.74s.69,12.62-4.78,15.3c-5.65,2.76-11.61.79-15.07-5.51-4.51-8.25-8.65-16.7-13-25.07Z" transform="translate(-629.38 -109.76)"></path><path d="M710,349.53c9.86-.3,15.67,7.31,12.57,14.77a250.43,250.43,0,0,1-12.88,25.95c-3.15,5.61-8.77,6.65-14.24,3.83s-7.78-7.87-5.07-13.82c3.9-8.56,7.95-17.1,12.67-25.22C704.68,352.21,708.51,350.64,710,349.53Z" transform="translate(-629.38 -109.76)"></path><path d="M1334.61,597.89c-1.14,3.93-1.44,5.94-2.28,7.69-3.67,7.59-7.31,15.2-11.32,22.62-3.46,6.4-9.08,8.31-15,5.66-5.61-2.54-8-8.7-5-15.11,3.68-8.12,7.76-16.08,12-23.94,2.67-5,7.56-7.35,12.56-5.13C1329.32,591.34,1332,595.42,1334.61,597.89Z" transform="translate(-629.38 -109.76)"></path><path d="M1395.74,624.1c-3.66,3.95-6.07,8.74-9.44,9.56-3.72.9-10.36-.51-12.15-3.25a137.31,137.31,0,0,1-13.86-27.85c-1.09-3,1.53-9.21,4.36-11.16s10.5-2.07,11.86-.1C1383.46,601.36,1389.05,612.35,1395.74,624.1Z" transform="translate(-629.38 -109.76)"></path><path d="M1018.62,503.41c-9.62,0-18.25.1-26.88,0-13.43-.19-17.85-6.83-12.89-19.39,6.84-17.32,13.81-34.57,20.72-51.85.37-.92.73-1.85,1.16-2.75,3.31-6.94,8.88-9.63,15-7.26,5.93,2.32,8.43,8.43,5.69,15.67-4.38,11.6-9.22,23-13.82,34.55-1,2.47-1.78,5-3.06,8.64,9.64,0,18.27-.11,26.9,0,13.42.19,17.82,6.84,12.86,19.42-6.93,17.55-14,35-21,52.55-.28.7-.59,1.37-.91,2-3.24,6.92-8.85,9.64-14.93,7.24s-8.45-8.43-5.73-15.65c4.38-11.6,9.22-23,13.82-34.56C1016.53,509.6,1017.33,507.06,1018.62,503.41Z" transform="translate(-629.38 -109.76)"></path></svg>			</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-f23e533 elementor-widget elementor-widget-heading" data-id="f23e533" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">RIDE-BY-WIRE TECHNOLOGY WITH E-THROTTLE</h2>		</div>
</div>
<div class="elementor-element elementor-element-6cf613e elementor-widget elementor-widget-text-editor" data-id="6cf613e" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
        <div class="elementor-text-editor elementor-clearfix">
The new ‘Ride-by-Wire’ system transmits the rider’s commands directly via a sensor on the twist grip to the engine control system, resulting in even finer control and improved throttle response.

  </div>
    </div>
</div>
    </div>
  </div>
</div>
<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-74061bd" data-id="74061bd" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
      <div class="elementor-widget-wrap">
    <div class="elementor-element elementor-element-eb2bdde elementor-view-default elementor-widget elementor-widget-icon" data-id="eb2bdde" data-element_type="widget" data-widget_type="icon.default">
<div class="elementor-widget-container">
  <div class="elementor-icon-wrapper">
<div class="elementor-icon">
<svg xmlns="http://www.w3.org/2000/svg" id="Layer_1" data-name="Layer 1" viewBox="0 0 856.25 558.66"><path d="M1434.76,363.45c-1.67,79.9-20.89,155.79-53,228.63-21.07,47.88-47.63,92.34-83.92,130.47-25.2,26.47-55.06,34.16-90.14,23.12-75.55-23.77-151.32-25.54-227.71-3C925,759,868.34,767.89,811.38,774.05c-48,5.2-96.26,9-144.45,12.74-33.4,2.63-59.9-10.32-76.7-39.45s-15.45-58.76,4.21-86c82.35-114.22,185.63-203.79,314.21-262.59q131.75-60.24,264.46-118.36c43.71-19.14,88.35-36.43,135.1-46.84a200.37,200.37,0,0,1,50.52-4.93c28.28,1.07,47.53,17.22,59.54,42.4,11.93,25,15,51.86,16.46,79C1435,354.49,1434.76,359,1434.76,363.45Zm-20.1-.22c0-3.35.14-6.72,0-10.07-1.23-26.07-3.78-51.9-15.67-75.74-7.38-14.81-18.61-26.25-35.38-27.79a152.18,152.18,0,0,0-44,2c-49.45,10.15-96.29,28.77-142.31,48.88q-130.83,57.15-260.6,116.73C792.37,474.19,692.42,560.81,612.23,671c-15.3,21-17.63,43.33-4.68,66s33.47,31.82,59.27,29.64c43.17-3.64,86.41-6.47,129.47-11,61.15-6.5,121.85-16.07,181.13-33,28.58-8.15,57.51-14,87.24-15.48a422.6,422.6,0,0,1,152,20c24.35,7.9,45.85,2.29,63.78-15.84A283,283,0,0,0,1303.91,685C1376.79,590.18,1409.36,481.38,1414.66,363.23Z" transform="translate(-578.59 -228.46)"></path><path d="M1386.33,354.9c-4.5,105.46-28.06,197.06-80.76,279.71-12.68,19.89-28.93,37.56-44,55.83-9.79,11.84-22.63,14.4-37.17,9.79-57.69-18.29-116.76-26.2-177-19.65-26.5,2.88-52.85,8.86-78.69,15.61-56.9,14.88-114.61,24.85-173,31-41.12,4.33-82.37,7.38-123.57,11-3.62.32-7.25.57-10.88.69-13.19.42-23.52-4.8-29.78-16.5s-5.31-23.54,2.89-33.85c20-25.14,39.34-50.93,61-74.62,70.08-76.74,153.16-135.49,247.93-178.41,98.41-44.56,195.84-91.3,296.82-129.92,32.07-12.26,64.34-24.1,98.64-28.84,24.19-3.34,35,2.78,40.31,26.59C1383.36,322.81,1384.72,343,1386.33,354.9ZM918.92,470.48A621.87,621.87,0,0,0,796,547.87c32.89,14.72,52.44,38.36,54.64,73,2.6,41-18,68.71-54.62,85.77,55.15-6.33,109.63-15.07,163.32-28.82,27.79-7.12,55.94-14,84.36-17.2,63-7,124.93,1,185.38,19.92,7.64,2.39,13.09,1.13,18.72-4.66,23.19-23.84,42.16-50.68,57.73-79.95,29.46-55.39,46.7-114.7,55.29-176.58,4.73-34.1,7.65-68.39,2.07-102.77-3.33-20.55-8.33-24.94-28.7-19.33-30.09,8.27-60.15,17.15-89.28,28.24-96.33,36.69-189.74,80.2-283.1,123.74-4.49,2.09-8.91,4.32-13.35,6.49,66.35-17.31,115.61,21.49,132.07,64.49,19,49.52-1.5,104.65-48.66,131.07-44.66,25-103.08,12-134.83-28.92C868.18,585.22,861.83,516.31,918.92,470.48Zm-23.29,87.87a85.52,85.52,0,0,0,86.11,85.35c47.44-.23,85.79-38.81,85.56-86.05S1028.21,472,981,472.15,895.33,511.13,895.63,558.35ZM766.71,690.41a63.65,63.65,0,0,0,63.85-55.9c4-30.94-16.43-61-47.32-68.78-3.56-.89-9.18.19-11.76,2.6Q739.72,598.07,709,628.94c-2.67,2.69-4,8.63-3.23,12.48C711.77,669.89,737.52,690.25,766.71,690.41Zm-79.85-37.63c-12.14,15.92-24.25,31.2-35.53,47.07-2.28,3.21-3.24,9.63-1.52,12.76s7.5,5.54,11.62,5.75c8.59.44,17.27-.67,25.89-1.34,22.35-1.74,44.69-3.57,68.7-5.5C706.51,689.68,706.51,689.68,686.86,652.78Z" transform="translate(-578.59 -228.46)"></path><path d="M1301.24,489.35a106,106,0,1,1-212-1c.22-58.3,48.2-105.54,106.94-105.28C1254.28,383.36,1301.42,431,1301.24,489.35Zm-20.24-.09a85.6,85.6,0,0,0-85.5-86c-47.25-.09-86,38.41-86,85.6a85.77,85.77,0,0,0,171.54.38Z" transform="translate(-578.59 -228.46)"></path></svg>			</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-aa10986 elementor-widget elementor-widget-heading" data-id="aa10986" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">NEW LED HEADLIGHT AND LED FLASHING TURN INDICATORS</h2>		</div>
</div>
<div class="elementor-element elementor-element-261bf0c elementor-widget elementor-widget-text-editor" data-id="261bf0c" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
        <div class="elementor-text-editor elementor-clearfix">
The new BMW G310R now come with full-LED Headlights as standard for improved night visibility. The bike also features flashing LED turn indictors for increased visibility in traffic.					</div>
    </div>
</div>
    </div>
  </div>
</div>
        </div>
  </div>
</section>
    </div>
  </div>
</div>
        </div>
  </div>
</section>
<div data-elementor-type="footer" data-elementor-id="241" class="elementor elementor-241 elementor-location-footer" data-elementor-settings="[]">
  <div class="elementor-section-wrap">
        <section class="elementor-section elementor-top-section elementor-element elementor-element-2e1d8b2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2e1d8b2" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-background-overlay"></div>
            <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-row">
        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9197537" data-id="9197537" data-element_type="column">
    <div class="elementor-column-wrap elementor-element-populated">
            <div class="elementor-widget-wrap">
          <section class="elementor-section elementor-inner-section elementor-element elementor-element-d93e4ec elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default" data-id="d93e4ec" data-element_type="section">
          <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-row">
        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-686f2e5" data-id="686f2e5" data-element_type="column">
    <div class="elementor-column-wrap elementor-element-populated">
            <div class="elementor-widget-wrap">
          <div class="elementor-element elementor-element-53f77dc elementor-widget elementor-widget-heading" data-id="53f77dc" data-element_type="widget" data-widget_type="heading.default">
      <div class="elementor-widget-container">
    <h2 class="elementor-heading-title elementor-size-default">Other Links</h2>		</div>
      </div>
      <div class="elementor-element elementor-element-9cb49fa elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="9cb49fa" data-element_type="widget" data-widget_type="icon-list.default">
      <div class="elementor-widget-container">
        <ul class="elementor-icon-list-items">
            <li class="elementor-icon-list-item">
                    <a href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjY5NiIsInRvZ2dsZSI6ZmFsc2V9">

                    <span class="elementor-icon-list-text">Request a test ride</span>
                    </a>
                </li>
              <li class="elementor-icon-list-item">
                    <a href="/careers/">

                    <span class="elementor-icon-list-text">Careers</span>
                    </a>
                </li>
              <li class="elementor-icon-list-item">
                    <a href="/bmwmotorradevents/">

                    <span class="elementor-icon-list-text">Events</span>
                    </a>
                </li>
              <li class="elementor-icon-list-item">
                    <a href="/blog/">

                    <span class="elementor-icon-list-text">Blogs</span>
                    </a>
                </li>
              <li class="elementor-icon-list-item">
                    <a href="/about-us/">

                    <span class="elementor-icon-list-text">About Us</span>
                    </a>
                </li>
              <li class="elementor-icon-list-item">
                    <a href="/bmw-financial-service/">

                    <span class="elementor-icon-list-text">BMW Financial Services</span>
                    </a>
                </li>
          </ul>
      </div>
      </div>
          </div>
        </div>
  </div>
      <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-e7d340c" data-id="e7d340c" data-element_type="column">
    <div class="elementor-column-wrap elementor-element-populated">
            <div class="elementor-widget-wrap">
          <div class="elementor-element elementor-element-0f01a8e elementor-widget elementor-widget-heading" data-id="0f01a8e" data-element_type="widget" data-widget_type="heading.default">
      <div class="elementor-widget-container">
    <h2 class="elementor-heading-title elementor-size-default">Experience BMW</h2>		</div>
      </div>
      <div class="elementor-element elementor-element-7ec69a1 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="7ec69a1" data-element_type="widget" data-widget_type="icon-list.default">
      <div class="elementor-widget-container">
        <ul class="elementor-icon-list-items">
            <li class="elementor-icon-list-item">
                    <a href="/bmw-motorrad-customers-world/">

                    <span class="elementor-icon-list-text">BMW  Motorrad Customers World</span>
                    </a>
                </li>
              <li class="elementor-icon-list-item">
                    <a href="/bmwmotorradevents/">

                    <span class="elementor-icon-list-text">BMW  Motorrad Events</span>
                    </a>
                </li>
              <li class="elementor-icon-list-item">
                    <a href="/social/">

                    <span class="elementor-icon-list-text">Social</span>
                    </a>
                </li>
          </ul>
      </div>
      </div>
          </div>
        </div>
  </div>
      <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-f6f0d80" data-id="f6f0d80" data-element_type="column">
    <div class="elementor-column-wrap elementor-element-populated">
            <div class="elementor-widget-wrap">
          <div class="elementor-element elementor-element-fe358af elementor-widget elementor-widget-heading" data-id="fe358af" data-element_type="widget" data-widget_type="heading.default">
      <div class="elementor-widget-container">
    <h2 class="elementor-heading-title elementor-size-default">Social Links</h2>		</div>
      </div>
      <div class="elementor-element elementor-element-19c66f0 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="19c66f0" data-element_type="widget" data-widget_type="icon-list.default">
      <div class="elementor-widget-container">
        <ul class="elementor-icon-list-items">
            <li class="elementor-icon-list-item">
                    <a href="https://www.facebook.com/KUNMotorrad/">

                    <span class="elementor-icon-list-text">Facebook</span>
                    </a>
                </li>
              <li class="elementor-icon-list-item">
                    <a href="https://www.instagram.com/kunbmwmotorrad/">

                    <span class="elementor-icon-list-text">Instagram</span>
                    </a>
                </li>
              <li class="elementor-icon-list-item">
                    <a href="https://www.youtube.com/channel/UCzs0C6nSZxy8TOpNU1fKnsw">

                    <span class="elementor-icon-list-text">YouTube</span>
                    </a>
                </li>
              <li class="elementor-icon-list-item">
                    <a href="https://twitter.com/kunbmwmotorrad">

                    <span class="elementor-icon-list-text">Twitter</span>
                    </a>
                </li>
          </ul>
      </div>
      </div>
          </div>
        </div>
  </div>
              </div>
        </div>
  </section>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}

</script>
</body>
</html>
