<!DOCTYPE html>
<html lang="en">
<head>
  <title>Car and Bike Insurance</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="font-sans bg-gray-300">
    <nav class="bg-gray-800 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a class="text-2xl font-bold" href="first-page.html">Car and Bike Insurance</a>
            <div class="space-x-4">
                <a href="first page.html">Home</a>
                <a href="service.html">Service</a>
                <a href="insurance.html">Insurance</a>
                <a href="aboutus.html">About Us</a>
                <a href="profile.html" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">Login</a>
            </div>
        </div>
    </nav>
    <header class="bg-gray-600 text-white text-center py-12">
        <h1 class="text-4xl font-bold">Welcome to our Car and Bike Website</h1>
    </header>
    <div class="container mx-auto my-8 p-8 bg-white rounded-lg shadow-md">
        <!--<img src="car-and-bike.jpg" alt="Car and Bike" class="w-full rounded-lg mb-8">-->
        <div class="text-lg leading-relaxed">
            <h1 class="text-2xl font-bold">Car Insurance:</h1>
            <h3>1. Coverage Types:</h3>

              <p>Liability Insurance: Covers the cost of repair and medical bills of other people involved in an accident you caused.
              Collision Coverage: Pays for damage to your own car in case of an accident.
              Comprehensive Coverage: Covers non-collision events like theft, natural disasters, or vandalism.
              Uninsured/Underinsured Motorist Coverage: Protects you if the other driver is uninsured or doesn’t have enough insurance.</p>
              <h3>2. Importance:</h3>
              
              <p>Legal Requirement: Car insurance is mandatory in most countries to drive legally.
              Financial Protection: Shields you from unexpected repair costs and medical expenses after an accident.</p>
              <h3>3. Premiums:</h3>
              
              <p>Insurance premiums depend on factors like your driving history, location, vehicle type, and coverage options.</p>
            <p class="mt-4">
              <h1 class="text-2xl font-bold">Bike Insurance:</h1>  
              <h3>1. Coverage Types:</h3>

              <p>Third-Party Liability: Covers damage caused to others by your bike.
              Comprehensive Coverage: Includes coverage for your bike's damage as well as third-party liability.
              Personal Accident Cover: Provides financial assistance in case of accidental injuries or death of the policyholder.</p>
              <h3> Importance:</h3>
              
              <p>Legal Requirement: Just like car insurance, bike insurance is mandatory in most places.
              Financial Security: Protects your finances by covering repair costs and medical expenses after an accident.</p>
              <h3>Premiums:</h3>
              
              <p>Premiums are calculated based on the bike’s model, your location, previous claims history, and the chosen coverage.</p>
        </div>
        <div class="mt-8 text-center">
            <h2 class="text-2xl font-bold mb-4">Insurance Options</h2>
            <div class="flex justify-center items-center space-x-8">
                <div class="max-w-xs">
                    <img src="car.jpg" alt="Car Insurance" class="w-full rounded-lg mb-4">
                    <h3 class="text-xl font-bold mb-2">Car Insurance</h3>
                    <h3>1. Types of Coverage:</h3>
                        <p>Liability Insurance: Covers costs if you injure someone else or damage their property.
                        Collision Coverage: Pays for repairs to your car after an accident, regardless of fault.
                        Comprehensive Coverage: Protects against non-collision events like theft, vandalism, or natural disasters.
                        Uninsured/Underinsured Motorist Coverage: Covers your expenses if you’re in an accident with someone who doesn’t have insurance or enough coverage.</p>
                    <a href="https://www.policybazaar.com/motor-insurance/two-wheeler-insurance/" class="text-green-500 hover:underline block mt-2">Learn More</a>
                </div>
                <div class="max-w-xs">
                    <img src="bike-insurance.webp" alt="Bike Insurance" class="w-full rounded-lg mb-4">
                    <h3 class="text-xl font-bold mb-2">Bike Insurance</h3>
                    <h3>1. Types of Bike Insurance:</h3>
                        <p>Third-Party Liability Insurance: Covers damages and injuries caused to third parties (individuals or property) by the insured bike.
                        Comprehensive Insurance: Provides coverage for third-party liability as well as damage to your own bike due to accidents, theft, or natural disasters.</p>
                    <a href="https://www.policybazaar.com/motor-insurance/two-wheeler-insurance/" class="text-green-500 hover:underline block mt-2">Learn More</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

