<!DOCTYPE html>
<html>
<head>
    <title>Create a profile</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  </head>
  <body class="font-sans bg-gray-100 bg-cover bg-center" style="background-image: url('image001.jpg');">
    <nav class="bg-gray-800 text-white p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a class="text-2xl font-bold" href="first-page.html">Create profile</a>
            <div class="space-x-4">
                <a href="first page.html">Home</a>
                <a href="service.html">Service</a>
                <a href="insurance.html">Insurance</a>
                <a href="aboutus.html">About Us</a>
                <a href="profile.html" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded">Login</a>
            </div>
        </div>
    </nav>
            <form action="profile.html">
                <button type="submit" class="absolute float-right top-1 right-5 w-12 h-12">
                    <img src="image8.svg" alt="Submit">
                </button>
            </form>
    <div class="container mx-auto mt-20 p-8 bg-white shadow-lg max-w-md rounded">
        <h1 class="text-3xl font-bold mb-6 text-center">Create Profile</h1>
        <form id="registrationForm" onsubmit="saveProfile(event)">
            <div class="mb-4">
                <label for="name" class="block text-sm font-medium text-gray-600">Name:</label>
                <input type="text" id="name" name="name" required class="mt-1 p-2 w-full border rounded">
            </div>
            <div class="mb-4">
                <label for="email" class="block text-sm font-medium text-gray-600">Email:</label>
                <input type="email" id="email" name="email" required class="mt-1 p-2 w-full border rounded">
            </div>
            <div class="mb-4">
                <label for="phone" class="block text-sm font-medium text-gray-600">Phone:</label>
                <input type="tel" id="phone" name="phone" required class="mt-1 p-2 w-full border rounded">
            </div>
            <div class="mb-4">
                <label for="address" class="block text-sm font-medium text-gray-600">Address:</label>
                <textarea id="address" name="address" rows="4" required class="mt-1 p-2 w-full border rounded"></textarea>
            </div>
            <div class="mb-4">
                <label for="username" class="block text-sm font-medium text-gray-600">Username:</label>
                <input type="text" id="username" name="username" required class="mt-1 p-2 w-full border rounded">
            </div>
            <div class="mb-4">
                <label for="password" class="block text-sm font-medium text-gray-600">Password:</label>
                <input type="password" id="password" name="password" required class="mt-1 p-2 w-full border rounded">
            </div>
            <button type="submit" class="w-full bg-gray-800 text-white p-2 rounded hover:bg-gray-700 focus:outline-none focus:ring focus:border-gray-700">Create Profile</button>
        </form>
    </div>

    <script>
        function saveProfile(event) {
            event.preventDefault();
            // Get form values
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;
            var address = document.getElementById("address").value;
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            // Save profile data (you can use localStorage for this example)
            var profile = {
                name: name,
                email: email,
                phone: phone,
                address: address,
                username: username,
                password: password
            };
            localStorage.setItem("profile", JSON.stringify(profile));
            // Redirect to profile page
            window.location.href = "savedprofile.html";
        }
    </script>
</body>
</html>

