<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('image001.jpg');
      background-size: cover;
    }
  </style>
</head>
<body class="bg-cover bg-center font-sans">
  <nav class="bg-gray-800 text-white p-4">
    <div class="container mx-auto flex justify-between items-center">
        <a class="text-2xl font-bold" href="first-page.html">profile</a>
        <div class="space-x-4">
            <a href="first page.html">Home</a>
            <a href="service.html">Service</a>
            <a href="insurance.html">Insurance</a>
            <a href="aboutus.html">About Us</a>
        </div>
    </div>
</nav>
        <form action="profile.html">
            <button type="submit" class="absolute float-right top-1 right-5 w-12 h-12">
                <img src="image8.svg" alt="Submit">
            </button>
        </form>
    <div class="container mx-auto mt-20 p-8 bg-white shadow-lg max-w-md rounded">
        <h1 class="text-3xl font-bold mb-6 text-center">Profile</h1>
        <p><strong>Name:</strong> <span id="name"></span></p>
        <p><strong>Email:</strong> <span id="email"></span></p>
        <p><strong>Phone:</strong> <span id="phone"></span></p>
        <p><strong>Address:</strong> <span id="address"></span></p>
        <p><strong>Username:</strong> <span id="username"></span></p>
    </div>

    <script>
        // Retrieve profile data from localStorage
        var profile = JSON.parse(localStorage.getItem("profile"));

        // Display profile information on the page
        document.getElementById("name").textContent = profile.name;
        document.getElementById("email").textContent = profile.email;
        document.getElementById("phone").textContent = profile.phone;
        document.getElementById("address").textContent = profile.address;
        document.getElementById("username").textContent = profile.username;
    </script>
</body>
</html>

