<!DOCTYPE html>
<html>
<head>
  <title>Vehicle Service Request</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
    }
    .container {
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      border: 1px solid #ccc;
      background-color: #f2f2f2;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .form-group select,
    .form-group textarea {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .form-group select option:first-child {
      color: #888;
    }

    .form-group textarea {
      height: 100px;
      resize: vertical;
    }

    .form-group button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #45a049;
    }
    .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a{
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active{
  background-color: #04AA6D;
  color: white;
}
.topnav a.button1{
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.button1:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.button1.active{
  background-color: #04AA6D;
  color: white;
}
.topnav img{
  position:absolute;
  float: right;
  right: 5px;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav img.active {
  background-color: #04AA6D;
  color: white;
}
#header {
      background-color: #665d5d;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>

<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="BMW KUN Motorrad &raquo; Feed" href="https://www.kunmotorrad.in/feed/" />
<link rel="alternate" type="application/rss+xml" title="BMW KUN Motorrad &raquo; Comments Feed" href="https://www.kunmotorrad.in/comments/feed/" />
  <script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.kunmotorrad.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.5"}};
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 0.07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}
</style>

<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='eae-css-css'  href='https://www.kunmotorrad.in/wp-content/plugins/addon-elements-for-elementor-page-builder/assets/css/eae.min.css?ver=1.11.16' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://www.kunmotorrad.in/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.4.8' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
</style>
<link rel='stylesheet' id='hello-elementor-css'  href='https://www.kunmotorrad.in/wp-content/themes/hello-elementor/style.min.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-all-css'  href='https://www.kunmotorrad.in/wp-content/plugins/jet-menu/assets/public/lib/font-awesome/css/all.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-v4-shims-css'  href='https://www.kunmotorrad.in/wp-content/plugins/jet-menu/assets/public/lib/font-awesome/css/v4-shims.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='jet-menu-public-styles-css'  href='https://www.kunmotorrad.in/wp-content/plugins/jet-menu/assets/public/css/public.css?ver=2.1.7' type='text/css' media='all' />
<link rel='stylesheet' id='jet-elements-css'  href='https://www.kunmotorrad.in/wp-content/plugins/jet-elements/assets/css/jet-elements.css?ver=2.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='jet-elements-skin-css'  href='https://www.kunmotorrad.in/wp-content/plugins/jet-elements/assets/css/jet-elements-skin.css?ver=2.5.9' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://www.kunmotorrad.in/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.13.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css'  href='https://www.kunmotorrad.in/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.4.8' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://www.kunmotorrad.in/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.8' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>
@font-face{font-family:eicons;src:url(https://www.kunmotorrad.in/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://www.kunmotorrad.in/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://www.kunmotorrad.in/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://www.kunmotorrad.in/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://www.kunmotorrad.in/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://www.kunmotorrad.in/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel='stylesheet' id='elementor-post-266-css'  href='https://www.kunmotorrad.in/wp-content/uploads/elementor/css/post-266.css?ver=1682053704' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='https://www.kunmotorrad.in/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://www.kunmotorrad.in/wp-content/uploads/elementor/css/global.css?ver=1682320295' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-412-css'  href='https://www.kunmotorrad.in/wp-content/uploads/elementor/css/post-412.css?ver=1682767127' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-212-css'  href='https://www.kunmotorrad.in/wp-content/uploads/elementor/css/post-212.css?ver=1682053706' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-241-css'  href='https://www.kunmotorrad.in/wp-content/uploads/elementor/css/post-241.css?ver=1682311131' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRajdhani%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.0.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='https://www.kunmotorrad.in/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='https://www.kunmotorrad.in/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' type='text/css' media='all' />
<script type='text/javascript' src='https://www.kunmotorrad.in/wp-content/plugins/digital-wordings-worker/assets/js/admin.js?ver=6.0.5' id='dws_oauth_admin-js'></script>
<script type='text/javascript' src='https://www.kunmotorrad.in/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.kunmotorrad.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://www.kunmotorrad.in/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.4.5' id='tp-tools-js'></script>
<script type='text/javascript' src='https://www.kunmotorrad.in/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.4.8' id='revmin-js'></script>

<!-- Google Analytics snippet added by Site Kit -->
<script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-142231701-1' id='google_gtagjs-js' async></script>
<script type='text/javascript' id='google_gtagjs-js-after'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["www.kunmotorrad.in"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "UA-142231701-1", {"anonymize_ip":true});
gtag("config", "G-PL3KRCCSMY");
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<link rel="https://api.w.org/" href="https://www.kunmotorrad.in/wp-json/" /><link rel="alternate" type="application/json" href="https://www.kunmotorrad.in/wp-json/wp/v2/pages/412" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.kunmotorrad.in/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.kunmotorrad.in/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0.5" />
<link rel='shortlink' href='https://www.kunmotorrad.in/?p=412' />
<link rel="alternate" type="application/json+oembed" href="https://www.kunmotorrad.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.kunmotorrad.in%2Fbmw-g310r%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.kunmotorrad.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.kunmotorrad.in%2Fbmw-g310r%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.98.0" />
<!-- Meta Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js?v=next');
</script>
<!-- End Meta Pixel Code -->

    <script type='text/javascript'>
      var url = window.location.href + '?ob=open-bridge';
      fbq('set', 'openbridge', '511543849591584', url);
    </script>
  <script type='text/javascript'>fbq('init', '511543849591584', {}, {
  "agent": "wordpress-6.0.5-3.0.11"
})</script><script type='text/javascript'>
  fbq('track', 'PageView', []);
</script>
<!-- Meta Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=511543849591584&ev=PageView&noscript=1" />
</noscript>
<!-- End Meta Pixel Code -->
<meta name="generator" content="Powered by Slider Revolution 6.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://www.kunmotorrad.in/wp-content/uploads/2022/10/cropped-cropped-bmw-logo-transparent-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.kunmotorrad.in/wp-content/uploads/2022/10/cropped-cropped-bmw-logo-transparent-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.kunmotorrad.in/wp-content/uploads/2022/10/cropped-cropped-bmw-logo-transparent-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.kunmotorrad.in/wp-content/uploads/2022/10/cropped-cropped-bmw-logo-transparent-270x270.png" />
<script type="text/javascript">function setREVStartSize(e){
    //window.requestAnimationFrame(function() {				 
      window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
      window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
      try {								
        var pw = document.getElementById(e.c).parentNode.offsetWidth,
          newh;
        pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
        e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
        e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
        e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
        e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
        e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
        e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
        e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
        if(e.layout==="fullscreen" || e.l==="fullscreen") 						
          newh = Math.max(e.mh,window.RSIH);					
        else{					
          e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
          for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
          e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
          e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
          for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
                    
          var nl = new Array(e.rl.length),
            ix = 0,						
            sl;					
          e.tabw = e.tabhide>=pw ? 0 : e.tabw;
          e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
          e.tabh = e.tabhide>=pw ? 0 : e.tabh;
          e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
          for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
          sl = nl[0];									
          for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
          var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
          newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
        }				
        if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
        document.getElementById(e.c).height = newh+"px";
        window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
      } catch(e){
        console.log("Failure at Presize of Slider:" + e)
      }					   
    //});
    };</script>
</head>
<body>
  <style type="text/css">
    body{
     background-image:url('image01.webp');
     background-size: "500px";
  }
 </style>
  <div class="topnav">
    <a class="active" href="first page.html">Home</a>
    <a href="service.html">service</a>
    <a href="insurance.html">insurance</a>
    <a href="aboutus.html">About us</a>
    <a class="button1" href="profile.html">login</a>
    <form action="savedprofile.html">
      <input type="image" src="image8.svg" alt="Submit" style="float:right" width="48" height="48"></br>
    </form>
    </div>
    <div id="header">
      <h1>Vehicle Service Request</h1>
    </div>
    <div class="container mx-auto p-6">
      <form action="ex3.html" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="vehicleType">Choose your vehicle type:</label>
          <select id="vehicleType" name="vehicleType"
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            required>
            <option value="" selected disabled>Select Vehicle Type</option>
            <option value="car">Car</option>
            <option value="bike">Bike</option>
          </select>
        </div>
    
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="serviceType">Choose the type of service:</label>
          <select id="serviceType" name="serviceType"
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            required>
            <option value="" selected disabled>Select Service Type</option>
            <option value="maintenance">Maintenance</option>
            <option value="repair">Repair</option>
            <option value="other">Other</option>
          </select>
        </div>
    
        <div class="mb-4">
          <label class="block text-gray-700 text-sm font-bold mb-2" for="problemDescription">Describe the problem with your
            vehicle:</label>
          <textarea id="problemDescription" name="problemDescription"
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            rows="4" placeholder="Enter problem description" required></textarea>
        </div>
    
        <div class="flex items-center justify-center">
          <button type="submit"
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">
            Submit
          </button>
        </div>
      </form>
    </div>
    
<div id="company-list" class="company-list"></div>  <div id="root">
<div data-elementor-type="footer" data-elementor-id="241" class="elementor elementor-241 elementor-location-footer" data-elementor-settings="[]">
  <div class="elementor-section-wrap">
        <section class="elementor-section elementor-top-section elementor-element elementor-element-2e1d8b2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2e1d8b2" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
            <div class="elementor-background-overlay"></div>
            <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-row">
        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-9197537" data-id="9197537" data-element_type="column">
    <div class="elementor-column-wrap elementor-element-populated">
            <div class="elementor-widget-wrap">
          <section class="elementor-section elementor-inner-section elementor-element elementor-element-d93e4ec elementor-section-full_width elementor-section-content-middle elementor-section-height-default elementor-section-height-default" data-id="d93e4ec" data-element_type="section">
          <div class="elementor-container elementor-column-gap-default">
            <div class="elementor-row">
        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-686f2e5" data-id="686f2e5" data-element_type="column">
    <div class="elementor-column-wrap elementor-element-populated">
            <div class="elementor-widget-wrap">
          <div class="elementor-element elementor-element-53f77dc elementor-widget elementor-widget-heading" data-id="53f77dc" data-element_type="widget" data-widget_type="heading.default">
      <div class="elementor-widget-container">
    <h2 class="elementor-heading-title elementor-size-default">Other Links</h2>		</div>
      </div>
      <div class="elementor-element elementor-element-9cb49fa elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="9cb49fa" data-element_type="widget" data-widget_type="icon-list.default">
      <div class="elementor-widget-container">
        <ul class="elementor-icon-list-items">
            <li class="elementor-icon-list-item">
                    <a href="#elementor-action%3Aaction%3Dpopup%3Aopen%26settings%3DeyJpZCI6IjY5NiIsInRvZ2dsZSI6ZmFsc2V9">

                    <span class="elementor-icon-list-text">Request a test ride</span>
                    </a>
                </li>
              <li class="elementor-icon-list-item">
                    <a href="/careers/">

                    <span class="elementor-icon-list-text">Careers</span>
                    </a>
                </li>
              <li class="elementor-icon-list-item">
                    <a href="/bmwmotorradevents/">

                    <span class="elementor-icon-list-text">Events</span>
                    </a>
                </li>
              <li class="elementor-icon-list-item">
                    <a href="profile.html">

                    <span class="elementor-icon-list-text">login</span>
                    </a>
                </li>
              <li class="elementor-icon-list-item">
                    <a href="aboutus.html">

                    <span class="elementor-icon-list-text">About Us</span>
                    </a>
                </li>
          </ul>
      </div>
      </div>
          </div>
        </div>
  </div>
      <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-e7d340c" data-id="e7d340c" data-element_type="column">
    <div class="elementor-column-wrap elementor-element-populated">
            <div class="elementor-widget-wrap">
          <div class="elementor-element elementor-element-0f01a8e elementor-widget elementor-widget-heading" data-id="0f01a8e" data-element_type="widget" data-widget_type="heading.default">
      <div class="elementor-widget-container">
    <h2 class="elementor-heading-title elementor-size-default">Experience</h2>		</div>
      </div>
      <div class="elementor-element elementor-element-7ec69a1 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="7ec69a1" data-element_type="widget" data-widget_type="icon-list.default">
      <div class="elementor-widget-container">
        <ul class="elementor-icon-list-items">
            <li class="elementor-icon-list-item">
                    <a href="/bmw-motorrad-customers-world/">

                    <span class="elementor-icon-list-text">Motorrad Customers World</span>
                    </a>
                </li>
              <li class="elementor-icon-list-item">
                    <a href="/bmwmotorradevents/">

                    <span class="elementor-icon-list-text">Motorrad Events</span>
                    </a>
                </li>
              <li class="elementor-icon-list-item">
                    <a href="/social/">

                    <span class="elementor-icon-list-text">Social</span>
                    </a>
                </li>
          </ul>
      </div>
      </div>
          </div>
        </div>
  </div>
      <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-f6f0d80" data-id="f6f0d80" data-element_type="column">
    <div class="elementor-column-wrap elementor-element-populated">
            <div class="elementor-widget-wrap">
          <div class="elementor-element elementor-element-fe358af elementor-widget elementor-widget-heading" data-id="fe358af" data-element_type="widget" data-widget_type="heading.default">
      <div class="elementor-widget-container">
    <h2 class="elementor-heading-title elementor-size-default">Social Links</h2>		</div>
      </div>
      <div class="elementor-element elementor-element-19c66f0 elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="19c66f0" data-element_type="widget" data-widget_type="icon-list.default">
      <div class="elementor-widget-container">
        <ul class="elementor-icon-list-items">
            <li class="elementor-icon-list-item">
                    <a href="https://www.facebook.com/KUNMotorrad/">

                    <span class="elementor-icon-list-text">Facebook</span>
                    </a>
                </li>
              <li class="elementor-icon-list-item">
                    <a href="https://www.instagram.com/kunbmwmotorrad/">

                    <span class="elementor-icon-list-text">Instagram</span>
                    </a>
                </li>
              <li class="elementor-icon-list-item">
                    <a href="https://www.youtube.com/channel/UCzs0C6nSZxy8TOpNU1fKnsw">

                    <span class="elementor-icon-list-text">YouTube</span>
                    </a>
                </li>
              <li class="elementor-icon-list-item">
                    <a href="https://twitter.com/kunbmwmotorrad">

                    <span class="elementor-icon-list-text">Twitter</span>
                    </a>
                </li>
          </ul>
      </div>
      </div>
          </div>
        </div>
  </div>
              </div>
        </div>
  </section>
  <script>
    var form = document.getElementById("serviceForm");

    form.addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission

      var vehicleType = document.getElementById("vehicleType").value;
      var serviceType = document.getElementById("serviceType").value;
      var problemDescription = document.getElementById("problemDescription").value;

      // Perform necessary actions based on selected options
      console.log("Vehicle Type:", vehicleType);
      console.log("Service Type:", serviceType);
      console.log("Problem Description:", problemDescription);

      form.reset();
    });
  </script>
</body>
</html>
