<!DOCTYPE html>
<html lang="en">
<head>
  <title>Submission</title>
  <style>
    body {
      background-image: url('image003.jpg');
      background-size: cover;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-cover bg-center">
  <section class="flex h-screen justify-center items-center">
    <div class="w-full md:w-2/3 lg:w-1/3 p-8 rounded-lg bg-violet-500 text-white transition duration-500 transform hover:scale-105">
      <h1 class="text-4xl font-bold text-center mb-8">Your Response has been recorded</h1>
      <p class="text-center text-blue-500">Thank you for Registering on our website</p>
    </div>
  </section>
</body>
</html>
